# dormitory

./: pom.xml
src/main/java/com/wby/: DormitoryApplication.java
src/main/java/com/wby/config/: ShiroConfig.java
src/main/java/com/wby/controller/: IndexController.java  RoleController.java  UserController.java
src/main/java/com/wby/controller/admin/: DomitoryController.java  NoticeController.java  RoleAdminController.java  UserAdminController.java
src/main/java/com/wby/entity/: CustomDateTimeSerializer.java  Demerit.java  Domitory.java  Notice.java  Order.java  OrderVo.java  Permission.java  Repair.java  Role.java  RolePermission.java  User.java  UserRole.java  Visitor.java
src/main/java/com/wby/realm/: Realm.java
src/main/java/com/wby/repository/: DomitoryRepository.java  NoticeRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/wby/service/: DomitoryService.java  NoticeService.java  PermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/wby/service/impl/: DomitoryServiceImpl.java  NoticeServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/wby/util/: DateUtil.java  StringUtil.java
src/main/resources/: application.yml
src/main/resources/static/: dormitory_hibernate_sequence.sql  dormitory_routines.sql  dormitory_t_domitory.sql  dormitory_t_notice.sql  dormitory_t_permission.sql  dormitory_t_role.sql  dormitory_t_role_permission.sql  dormitory_t_user.sql  dormitory_t_user_role.sql  dormitory_t_visitor.sql
src/main/webapp/: login.html  main.html
src/main/webapp/cjadmin/: addNoticeInfo.html  dormitoryInfo.html  manageRole.html  manageStudent.html  modifyNotice.html  selectNoticeInfo.html
src/test/java/com/wby/dormitory/: DormitoryApplicationTests.java
